################################################################
# configs
################################################################
setw -g monitor-activity on
# set-option -g bell-action any
# set-option -g visual-bell on
# set -g visual-activity off
set -g base-index 1             # Start windows at number 0
set -g pane-base-index 1        # Start panes at number 0


set-option -g visual-activity on
set-option -g visual-bell off

# Now longer use Control+b as prefix. Use Control+a
unbind C-b
set -g prefix C-a
bind a send-prefix  # Control+a a now goes to the beginning of the line

unbind ^A
bind ^A send-prefix  # Control+a + control+a now goes to the beginning of the line

set -g status-keys vi
set-window-option -g mode-keys vi
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T #W on #H'
set -g automatic-rename

set -g history-limit 1000

################################################################
# key bindings
################################################################
# Control+a r reloads conf
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'
bind-key C-x command-prompt -p 'Session name:' 'new-session -s %%'

#### copy/paste
# to copy:
# - inside tmux: <C-t>y, and select the text with the mouse
# - to paste inside tmux: <C-t>p
# to copy the tmux internal buffer to the x clipboard, press:
#   - <C-t>u
# to paste from the X clipboard, press the middle mouse button
unbind [
unbind y
bind y copy-mode

unbind p
bind p paste-buffer
set -g mouse on

unbind u
bind-key u run-shell -b "tmux show-buffer | xclip -selection clipboard -i"

unbind x
bind-key x kill-pane
unbind c-k
bind-key c-k confirm-before -p "kill-session #S? (y/n)" kill-session

#### mouse
# Toggle mouse on
bind m \
    set -g jode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'


# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# unbind ^A
# bind ^A select-pane -t :.+

unbind l
bind-key -n C-l next-window
bind-key -n C-h previous-window

bind-key h select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -L

bind-key | split-window -h
bind-key - split-window -v

# For quicker killing long cat's via ssh (only in tmux 1.7)
# c0-change-interval 100
# c0-change-trigger 0

setw -g aggressive-resize on

################################################################
# status
################################################################
source-file ~/tmux/status.conf

# Move windows positions (bottom screen numbers) left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

set-option -sg escape-time 10

set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

# https://gist.github.com/andreyvit/2921703
# https://gist.github.com/MohamedAlaa/2961058
# http://blog.hawkhost.com/2010/06/28/tmux-the-terminal-multiplexer/
#
# Note:
# make an alias of tmux to tmux -2 which will force tmux to assume that the shell is using 256 color terminal. I did this in Zsh

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
run -b '~/.tmux/plugins/tpm/tpm'
