################################################################
# configs
################################################################
set -g bell-action any
set -g default-terminal screen-256color
setw -g monitor-activity on
set -g visual-activity off
set -g base-index 1

# Now longer use Control+b as prefix. Use Control+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g status-keys vi
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string '#S:#I.#P #T #W on #H'
set -g automatic-rename

################################################################
# key bindings
################################################################
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config'
bind-key C-x command-prompt -p 'Session name:' 'new-session -s %%'
bind-key k choose-session

#### copy/paste
# to copy:
# - inside tmux: <C-a>y, and select the text with the mouse
# - to paste inside tmux: <C-a>p
# to copy the tmux internal buffer to the x clipboard, press:
#   - <C-a>x
# to paste from the X clipboard, press the middle mouse button
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
setw -g mode-mouse copy-mode
bind-key x run "tmux save-buffer - | xclip -i"

#### mouse
# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

unbind ^A
bind ^A select-pane -t :.+

################################################################
# status
################################################################
source-file ~/tmux/status.conf
